_infile_=tranwrd(_infile_, """planCharacteristics"": {", """planCharact"": {");
_infile_=tranwrd(_infile_, """planCharacteristics"": [", """planCharact"": [");
_infile_=tranwrd(_infile_, """isMedicareZeroDollarCostSharing"": ", """isMedicZeroDollaCostShari"": ");
_infile_=tranwrd(_infile_, """planCharacteristicsDetails"": {", """planCharaDetai"": {");
_infile_=tranwrd(_infile_, """planCharacteristicsDetails"": [", """planCharaDetai"": [");
_infile_=tranwrd(_infile_, """standardBidDetails"": {", """standBidDetai"": {");
_infile_=tranwrd(_infile_, """standardBidDetails"": [", """standBidDetai"": [");
_infile_=tranwrd(_infile_, """benefitOfferings"": {", """benefitOfferin"": {");
_infile_=tranwrd(_infile_, """benefitOfferings"": [", """benefitOfferin"": [");
_infile_=tranwrd(_infile_, """medicareBenefitOfferingDetails"": {", """medBenOffDet"": {");
_infile_=tranwrd(_infile_, """medicareBenefitOfferingDetails"": [", """medBenOffDet"": [");
_infile_=tranwrd(_infile_, """nonMedicareBenefitOfferingDetails"": {", """nonMedBenOffDet"": {");
_infile_=tranwrd(_infile_, """nonMedicareBenefitOfferingDetails"": [", """nonMedBenOffDet"": [");
_infile_=tranwrd(_infile_, """planLevelCostSharing"": {", """plaLevCosSha"": {");
_infile_=tranwrd(_infile_, """planLevelCostSharing"": [", """plaLevCosSha"": [");
_infile_=tranwrd(_infile_, """planLevelCostSharingDetails"": {", """plaLevCosShaDet"": {");
_infile_=tranwrd(_infile_, """planLevelCostSharingDetails"": [", """plaLevCosShaDet"": [");
_infile_=tranwrd(_infile_, """balBillServMedicareCtgs"": {", """balBilSerMedCtg"": {");
_infile_=tranwrd(_infile_, """balBillServMedicareCtgs"": [", """balBilSerMedCtg"": [");
_infile_=tranwrd(_infile_, """balBillServNonMedicareCtgs"": {", """baBiSeNoMeCt"": {");
_infile_=tranwrd(_infile_, """balBillServNonMedicareCtgs"": [", """baBiSeNoMeCt"": [");
_infile_=tranwrd(_infile_, """planDeductibleDetails"": {", """planDeducDetai"": {");
_infile_=tranwrd(_infile_, """planDeductibleDetails"": [", """planDeducDetai"": [");
_infile_=tranwrd(_infile_, """medicareServices"": {", """medicarService"": {");
_infile_=tranwrd(_infile_, """medicareServices"": [", """medicarService"": [");
_infile_=tranwrd(_infile_, """nonMedicareServices"": {", """nonMedicServi"": {");
_infile_=tranwrd(_infile_, """nonMedicareServices"": [", """nonMedicServi"": [");
_infile_=tranwrd(_infile_, """maxEnrolleeCostLimit"": {", """maxEnrCosLim"": {");
_infile_=tranwrd(_infile_, """maxEnrolleeCostLimit"": [", """maxEnrCosLim"": [");
_infile_=tranwrd(_infile_, """maxEnrolleeCostLimitDetails"": {", """maxEnrCosLimDet"": {");
_infile_=tranwrd(_infile_, """maxEnrolleeCostLimitDetails"": [", """maxEnrCosLimDet"": [");
_infile_=tranwrd(_infile_, """planCoveredCostSharing"": {", """plaCovCosSha"": {");
_infile_=tranwrd(_infile_, """planCoveredCostSharing"": [", """plaCovCosSha"": [");
_infile_=tranwrd(_infile_, """planCoveredCostSharingDetails"": {", """plaCovCosShaDet"": {");
_infile_=tranwrd(_infile_, """planCoveredCostSharingDetails"": [", """plaCovCosShaDet"": [");
_infile_=tranwrd(_infile_, """lppoRppoDeductible"": {", """lppoRppoDeduc"": {");
_infile_=tranwrd(_infile_, """lppoRppoDeductible"": [", """lppoRppoDeduc"": [");
_infile_=tranwrd(_infile_, """lppoRppoDeductibleDetails"": {", """lppRppDedDet"": {");
_infile_=tranwrd(_infile_, """lppoRppoDeductibleDetails"": [", """lppRppDedDet"": [");
_infile_=tranwrd(_infile_, """inNetworkNonMedCovServCatSource"": ", """inNetNonMedCovSerCatSou"": ");
_infile_=tranwrd(_infile_, """allOutNetNonMedCovServCatSource"": ", """allOutNetNonMedCovSerCatSou"": ");
_infile_=tranwrd(_infile_, """differentialDeductible"": {", """differeDeducti"": {");
_infile_=tranwrd(_infile_, """differentialDeductible"": [", """differeDeducti"": [");
_infile_=tranwrd(_infile_, """differentialDeductibleDetails"": {", """diffeDeducDetai"": {");
_infile_=tranwrd(_infile_, """differentialDeductibleDetails"": [", """diffeDeducDetai"": [");
_infile_=tranwrd(_infile_, """diffServCatDedList"": {", """difSerCatDedLis"": {");
_infile_=tranwrd(_infile_, """diffServCatDedList"": [", """difSerCatDedLis"": [");
_infile_=tranwrd(_infile_, """differentialDeductibleValues"": {", """diffeDeducValue"": {");
_infile_=tranwrd(_infile_, """differentialDeductibleValues"": [", """diffeDeducValue"": [");
_infile_=tranwrd(_infile_, """tierDeductibleValues"": {", """tierDeducValue"": {");
_infile_=tranwrd(_infile_, """tierDeductibleValues"": [", """tierDeducValue"": [");
_infile_=tranwrd(_infile_, """mandatorySupplementalBenefits"": {", """mandaSupplBenef"": {");
_infile_=tranwrd(_infile_, """mandatorySupplementalBenefits"": [", """mandaSupplBenef"": [");
_infile_=tranwrd(_infile_, """mandatorySupplementalBenefitDetails"": {", """manSupBenDet"": {");
_infile_=tranwrd(_infile_, """mandatorySupplementalBenefitDetails"": [", """manSupBenDet"": [");
_infile_=tranwrd(_infile_, """mandatoryEnhancedBenefits"": {", """mandaEnhanBenef"": {");
_infile_=tranwrd(_infile_, """mandatoryEnhancedBenefits"": [", """mandaEnhanBenef"": [");
_infile_=tranwrd(_infile_, """lppoRppoMaxEnrolleeCostLimit"": {", """lpRpMaEnCosLi"": {");
_infile_=tranwrd(_infile_, """lppoRppoMaxEnrolleeCostLimit"": [", """lpRpMaEnCosLi"": [");
_infile_=tranwrd(_infile_, """lppoRppoMaxEnrolleeCostLimitDetails"": {", """lpRpMaEnCosLiDe"": {");
_infile_=tranwrd(_infile_, """lppoRppoMaxEnrolleeCostLimitDetails"": [", """lpRpMaEnCosLiDe"": [");
_infile_=tranwrd(_infile_, """meclMedSrvcCtgry"": {", """mecMedSrvCtg"": {");
_infile_=tranwrd(_infile_, """meclMedSrvcCtgry"": [", """mecMedSrvCtg"": [");
_infile_=tranwrd(_infile_, """meclNonMedSrvcCtgry"": {", """mecNonMedSrvCtg"": {");
_infile_=tranwrd(_infile_, """meclNonMedSrvcCtgry"": [", """mecNonMedSrvCtg"": [");
_infile_=tranwrd(_infile_, """priorAuthorizationAndReferral"": {", """priAutAndRef"": {");
_infile_=tranwrd(_infile_, """priorAuthorizationAndReferral"": [", """priAutAndRef"": [");
_infile_=tranwrd(_infile_, """priorAuthorization"": {", """priorAuthori"": {");
_infile_=tranwrd(_infile_, """priorAuthorization"": [", """priorAuthori"": [");
_infile_=tranwrd(_infile_, """priorAuthorizationDetails"": {", """priorAuthoDetai"": {");
_infile_=tranwrd(_infile_, """priorAuthorizationDetails"": [", """priorAuthoDetai"": [");
_infile_=tranwrd(_infile_, """inNetworkAuthServiceCategoryRequired"": ", """inNetwoAuthServiCategRequi"": ");
_infile_=tranwrd(_infile_, """inNetworkAuthServiceCategorySelections"": {", """inNeAuSeCaSe"": {");
_infile_=tranwrd(_infile_, """inNetworkAuthServiceCategorySelections"": [", """inNeAuSeCaSe"": [");
_infile_=tranwrd(_infile_, """outOfNetworkAuthServiceCategoryRequired"": ", """outOfNetwAuthServCateRequ"": ");
_infile_=tranwrd(_infile_, """outOfNetworkAuthServiceCategorySelections"": {", """ouOfNeAuSeCaSe"": {");
_infile_=tranwrd(_infile_, """outOfNetworkAuthServiceCategorySelections"": [", """ouOfNeAuSeCaSe"": [");
_infile_=tranwrd(_infile_, """priorReferralDetails"": {", """priorReferDetai"": {");
_infile_=tranwrd(_infile_, """priorReferralDetails"": [", """priorReferDetai"": [");
_infile_=tranwrd(_infile_, """inNetworkReferralServiceCategoryRequired"": ", """inNetwoReferServiCategRequi"": ");
_infile_=tranwrd(_infile_, """inNetworkReferralServiceCategorySelections"": {", """inNeReSeCaSe"": {");
_infile_=tranwrd(_infile_, """inNetworkReferralServiceCategorySelections"": [", """inNeReSeCaSe"": [");
_infile_=tranwrd(_infile_, """outOfNetworkReferralServiceCategoryRequired"": ", """outOfNetwRefeServCateRequ"": ");
_infile_=tranwrd(_infile_, """outOfNetworkReferralServiceCategorySelections"": {", """ouOfNeReSeCaSe"": {");
_infile_=tranwrd(_infile_, """outOfNetworkReferralServiceCategorySelections"": [", """ouOfNeReSeCaSe"": [");
_infile_=tranwrd(_infile_, """visitorTravelDetails"": {", """visitTraveDetai"": {");
_infile_=tranwrd(_infile_, """visitorTravelDetails"": [", """visitTraveDetai"": [");
_infile_=tranwrd(_infile_, """outOfNetworkGroups"": {", """outOfNetGro"": {");
_infile_=tranwrd(_infile_, """outOfNetworkGroups"": [", """outOfNetGro"": [");
_infile_=tranwrd(_infile_, """outOfNetworkGroupsDetails"": {", """outOfNetGroDet"": {");
_infile_=tranwrd(_infile_, """outOfNetworkGroupsDetails"": [", """outOfNetGroDet"": [");
_infile_=tranwrd(_infile_, """pointOfServiceGroups"": {", """poiOfSerGro"": {");
_infile_=tranwrd(_infile_, """pointOfServiceGroups"": [", """poiOfSerGro"": [");
_infile_=tranwrd(_infile_, """pointOfServiceGroupsDetails"": {", """poiOfSerGroDet"": {");
_infile_=tranwrd(_infile_, """pointOfServiceGroupsDetails"": [", """poiOfSerGroDet"": [");
_infile_=tranwrd(_infile_, """reductionInCostSharing"": {", """redInCosSha"": {");
_infile_=tranwrd(_infile_, """reductionInCostSharing"": [", """redInCosSha"": [");
_infile_=tranwrd(_infile_, """reductionInCostSharingDetails"": {", """redInCosShaDet"": {");
_infile_=tranwrd(_infile_, """reductionInCostSharingDetails"": [", """redInCosShaDet"": [");
_infile_=tranwrd(_infile_, """combinedSupplementalBenefits"": {", """combiSupplBenef"": {");
_infile_=tranwrd(_infile_, """combinedSupplementalBenefits"": [", """combiSupplBenef"": [");
_infile_=tranwrd(_infile_, """combinedSupplementalBenefitsDetails"": {", """comSupBenDet"": {");
_infile_=tranwrd(_infile_, """combinedSupplementalBenefitsDetails"": [", """comSupBenDet"": [");
_infile_=tranwrd(_infile_, """combNetworkGroupData"": {", """comNetGroDat"": {");
_infile_=tranwrd(_infile_, """combNetworkGroupData"": [", """comNetGroDat"": [");
_infile_=tranwrd(_infile_, """optionalSupplementalPackages"": {", """optioSupplPacka"": {");
_infile_=tranwrd(_infile_, """optionalSupplementalPackages"": [", """optioSupplPacka"": [");
_infile_=tranwrd(_infile_, """optionalSupplementalPackagesDetails"": {", """optSupPacDet"": {");
_infile_=tranwrd(_infile_, """optionalSupplementalPackagesDetails"": [", """optSupPacDet"": [");
_infile_=tranwrd(_infile_, """optSupPackagesData"": {", """optSupPacDat"": {");
_infile_=tranwrd(_infile_, """optSupPackagesData"": [", """optSupPacDat"": [");
_infile_=tranwrd(_infile_, """benefitPackagesInfo"": {", """benefPackaInfo"": {");
_infile_=tranwrd(_infile_, """benefitPackagesInfo"": [", """benefPackaInfo"": [");
_infile_=tranwrd(_infile_, """OptSupPartBCostSharingComponent"": {", """OSPBCSC"": {");
_infile_=tranwrd(_infile_, """OptSupPartBCostSharingComponent"": [", """OSPBCSC"": [");
_infile_=tranwrd(_infile_, """bdCostShareSameAsInNetworkYesNo"": ", """bdCosShaSamAsInNetYesNo"": ");
_infile_=tranwrd(_infile_, """AdditionalDays1a1Component"": {", """AdDa1a1Com"": {");
_infile_=tranwrd(_infile_, """AdditionalDays1a1Component"": [", """AdDa1a1Com"": [");
_infile_=tranwrd(_infile_, """bdUnlimitedAdditionalDays"": {", """bdUnlAddDay"": {");
_infile_=tranwrd(_infile_, """bdUnlimitedAdditionalDays"": [", """bdUnlAddDay"": [");
_infile_=tranwrd(_infile_, """bdAdditionalDaysCostShare"": {", """bdAddDayCosSha"": {");
_infile_=tranwrd(_infile_, """bdAdditionalDaysCostShare"": [", """bdAddDayCosSha"": [");
_infile_=tranwrd(_infile_, """bdTierCoinsurance"": {", """bdTierCoins"": {");
_infile_=tranwrd(_infile_, """bdTierCoinsurance"": [", """bdTierCoins"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier1DayIntervalStay"": {", """bdCoiTi1DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier1DayIntervalStay"": [", """bdCoiTi1DaInSt"": [");
_infile_=tranwrd(_infile_, """bdDayInterval1CoinsurancePercentage"": ", """bdDayInter1CoinsPerce"": ");
_infile_=tranwrd(_infile_, """bdDayInterval2CoinsurancePercentage"": ", """bdDayInter2CoinsPerce"": ");
_infile_=tranwrd(_infile_, """bdDayInterval3CoinsurancePercentage"": ", """bdDayInter3CoinsPerce"": ");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier1DayIntervalReserve"": {", """bdCoiTi1DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier1DayIntervalReserve"": [", """bdCoiTi1DaInRe"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier2DayIntervalStay"": {", """bdCoiTi2DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier2DayIntervalStay"": [", """bdCoiTi2DaInSt"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier2DayIntervalReserve"": {", """bdCoiTi2DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier2DayIntervalReserve"": [", """bdCoiTi2DaInRe"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier3DayIntervalStay"": {", """bdCoiTi3DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier3DayIntervalStay"": [", """bdCoiTi3DaInSt"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier3DayIntervalReserve"": {", """bdCoiTi3DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceTier3DayIntervalReserve"": [", """bdCoiTi3DaInRe"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier1DayIntervalStay"": {", """bdCopTi1DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier1DayIntervalStay"": [", """bdCopTi1DaInSt"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier1DayIntervalReserve"": {", """bdCopTi1DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier1DayIntervalReserve"": [", """bdCopTi1DaInRe"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier2DayIntervalStay"": {", """bdCopTi2DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier2DayIntervalStay"": [", """bdCopTi2DaInSt"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier2DayIntervalReserve"": {", """bdCopTi2DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier2DayIntervalReserve"": [", """bdCopTi2DaInRe"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier3DayIntervalStay"": {", """bdCopTi3DaInSt"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier3DayIntervalStay"": [", """bdCopTi3DaInSt"": [");
_infile_=tranwrd(_infile_, """bdCopaymentTier3DayIntervalReserve"": {", """bdCopTi3DaInRe"": {");
_infile_=tranwrd(_infile_, """bdCopaymentTier3DayIntervalReserve"": [", """bdCopTi3DaInRe"": [");
_infile_=tranwrd(_infile_, """PriorAuthorizationReferralNmBenefitComponent"": {", """PrAuReNmBeCom"": {");
_infile_=tranwrd(_infile_, """PriorAuthorizationReferralNmBenefitComponent"": [", """PrAuReNmBeCom"": [");
_infile_=tranwrd(_infile_, """OpsupOonCostShareComponent"": {", """OpOoCosShCom"": {");
_infile_=tranwrd(_infile_, """OpsupOonCostShareComponent"": [", """OpOoCosShCom"": [");
_infile_=tranwrd(_infile_, """opsupOonCostShareIncludeOonYesNo"": ", """opsOonCosShaIncOonYesNo"": ");
_infile_=tranwrd(_infile_, """opsupOonCostShareSameAsInNetworkYesNo"": ", """opsOonCosShaSamAsInNetYesNo"": ");
_infile_=tranwrd(_infile_, """opsupOonCoinsuranceComponent"": {", """opsOonCoiCom"": {");
_infile_=tranwrd(_infile_, """opsupOonCoinsuranceComponent"": [", """opsOonCoiCom"": [");
_infile_=tranwrd(_infile_, """opsupOonCopaymentComponent"": {", """opsOonCopCom"": {");
_infile_=tranwrd(_infile_, """opsupOonCopaymentComponent"": [", """opsOonCopCom"": [");
_infile_=tranwrd(_infile_, """AddNotesComponent"": {", """AddNotCom"": {");
_infile_=tranwrd(_infile_, """AddNotesComponent"": [", """AddNotCom"": [");
_infile_=tranwrd(_infile_, """SingleCoinsIntervalComponent"": {", """SinCoiIntCom"": {");
_infile_=tranwrd(_infile_, """SingleCoinsIntervalComponent"": [", """SinCoiIntCom"": [");
_infile_=tranwrd(_infile_, """bdCoinsDayIntervalStay"": {", """bdCoiDayIntSta"": {");
_infile_=tranwrd(_infile_, """bdCoinsDayIntervalStay"": [", """bdCoiDayIntSta"": [");
_infile_=tranwrd(_infile_, """SingleCopayIntervalComponent"": {", """SinCopIntCom"": {");
_infile_=tranwrd(_infile_, """SingleCopayIntervalComponent"": [", """SinCopIntCom"": [");
_infile_=tranwrd(_infile_, """bdCopaymentDayIntervalStay"": {", """bdCopDayIntSta"": {");
_infile_=tranwrd(_infile_, """bdCopaymentDayIntervalStay"": [", """bdCopDayIntSta"": [");
_infile_=tranwrd(_infile_, """CoinsSameComponent"": {", """CoiSamCom"": {");
_infile_=tranwrd(_infile_, """CoinsSameComponent"": [", """CoiSamCom"": [");
_infile_=tranwrd(_infile_, """CopaySameComponent"": {", """CopSamCom"": {");
_infile_=tranwrd(_infile_, """CopaySameComponent"": [", """CopSamCom"": [");
_infile_=tranwrd(_infile_, """BenefitUnlimitedComponent"": {", """BenUnlCom"": {");
_infile_=tranwrd(_infile_, """BenefitUnlimitedComponent"": [", """BenUnlCom"": [");
_infile_=tranwrd(_infile_, """CoinsuranceComponent"": {", """CoinsCompo"": {");
_infile_=tranwrd(_infile_, """CoinsuranceComponent"": [", """CoinsCompo"": [");
_infile_=tranwrd(_infile_, """CopaymentComponent"": {", """CopayCompo"": {");
_infile_=tranwrd(_infile_, """CopaymentComponent"": [", """CopayCompo"": [");
_infile_=tranwrd(_infile_, """MaximumPlanBenefitCoverageUnlimitedComponent"": {", """MaPlBeCovUnCom"": {");
_infile_=tranwrd(_infile_, """MaximumPlanBenefitCoverageUnlimitedComponent"": [", """MaPlBeCovUnCom"": [");
_infile_=tranwrd(_infile_, """bdMaxPlanBenefitUnlimitedCoverageYesNo"": ", """bdMaxPlaBenUnlCovYesNo"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanBenefitUnlimitedCoverageAmtYesNo"": ", """bdMaxPlaBenUnlCovAmtYesNo"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanBenefitUnlimitedCoverageAmt"": ", """bdMaxPlanBeneUnliCoveAmt"": ");
_infile_=tranwrd(_infile_, """MoopAmountComponent"": {", """MooAmoCom"": {");
_infile_=tranwrd(_infile_, """MoopAmountComponent"": [", """MooAmoCom"": [");
_infile_=tranwrd(_infile_, """DeductibleAmountComponent"": {", """DedAmoCom"": {");
_infile_=tranwrd(_infile_, """DeductibleAmountComponent"": [", """DedAmoCom"": [");
_infile_=tranwrd(_infile_, """CoinsuranceAdmissionWaivedHospitalComponent"": {", """CoiAdWaHoCom"": {");
_infile_=tranwrd(_infile_, """CoinsuranceAdmissionWaivedHospitalComponent"": [", """CoiAdWaHoCom"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceComponent"": {", """bdCoinsCompo"": {");
_infile_=tranwrd(_infile_, """bdCoinsuranceComponent"": [", """bdCoinsCompo"": [");
_infile_=tranwrd(_infile_, """bdCoinsuranceAdmissionWaivedHospitalYesNo"": ", """bdCoinAdmiWaivHospYesNo"": ");
_infile_=tranwrd(_infile_, """CopaymentAdmissionWaivedHospitalComponent"": {", """CopAdWaHoCom"": {");
_infile_=tranwrd(_infile_, """CopaymentAdmissionWaivedHospitalComponent"": [", """CopAdWaHoCom"": [");
_infile_=tranwrd(_infile_, """bdCopayComponent"": {", """bdCopayCompo"": {");
_infile_=tranwrd(_infile_, """bdCopayComponent"": [", """bdCopayCompo"": [");
_infile_=tranwrd(_infile_, """bdCopaymentAdmissionWaivedHospitalYesNo"": ", """bdCopaAdmiWaivHospYesNo"": ");
_infile_=tranwrd(_infile_, """MaximumPlanBenefitCoverageComponent"": {", """MaPlBeCovCom"": {");
_infile_=tranwrd(_infile_, """MaximumPlanBenefitCoverageComponent"": [", """MaPlBeCovCom"": [");
_infile_=tranwrd(_infile_, """ThreePintDeductibleWaivedServiceComponent"": {", """ThPiDeWaSeCom"": {");
_infile_=tranwrd(_infile_, """ThreePintDeductibleWaivedServiceComponent"": [", """ThPiDeWaSeCom"": [");
_infile_=tranwrd(_infile_, """TransportationTypeAndModeComponent"": {", """TrTyAnMoCom"": {");
_infile_=tranwrd(_infile_, """TransportationTypeAndModeComponent"": [", """TrTyAnMoCom"": [");
_infile_=tranwrd(_infile_, """modeOfTransportation"": {", """modeOfTrans"": {");
_infile_=tranwrd(_infile_, """modeOfTransportation"": [", """modeOfTrans"": [");
_infile_=tranwrd(_infile_, """serviceSpecificMaxOtherDescription"": ", """servicSpecifMaxOtherDescri"": ");
_infile_=tranwrd(_infile_, """NumberOfTreatmentsComponent"": {", """NumOfTreCom"": {");
_infile_=tranwrd(_infile_, """NumberOfTreatmentsComponent"": [", """NumOfTreCom"": [");
_infile_=tranwrd(_infile_, """bdNonMedNumberofTreatmentsYesNo"": ", """bdNonMedNumbTreaYesNo"": ");
_infile_=tranwrd(_infile_, """bdNumberofTreatmentsIndicateNumOfVisit"": ", """bdNumbTreaIndiNumOfVisi"": ");
_infile_=tranwrd(_infile_, """bdNumberofTreatmentsPeriodicity"": ", """bdNumberoTreatmePeriodi"": ");
_infile_=tranwrd(_infile_, """bdNumberofTreatmentsDescription"": ", """bdNumberoTreatmeDescrip"": ");
_infile_=tranwrd(_infile_, """NRTAttestationComponent"": {", """NRTAtCom"": {");
_infile_=tranwrd(_infile_, """NRTAttestationComponent"": [", """NRTAtCom"": [");
_infile_=tranwrd(_infile_, """INPriorAuthorizationForBenefitComponent"": {", """INPAFBC"": {");
_infile_=tranwrd(_infile_, """INPriorAuthorizationForBenefitComponent"": [", """INPAFBC"": [");
_infile_=tranwrd(_infile_, """DrugsOnCMSOTCListComponent"": {", """DOCMSOTCLC"": {");
_infile_=tranwrd(_infile_, """DrugsOnCMSOTCListComponent"": [", """DOCMSOTCLC"": [");
_infile_=tranwrd(_infile_, """MealBenefitsComponent"": {", """MeaBenCom"": {");
_infile_=tranwrd(_infile_, """MealBenefitsComponent"": [", """MeaBenCom"": [");
_infile_=tranwrd(_infile_, """bdMealBenefitsOptions"": {", """bdMeaBenOpt"": {");
_infile_=tranwrd(_infile_, """bdMealBenefitsOptions"": [", """bdMeaBenOpt"": [");
_infile_=tranwrd(_infile_, """immediatelyFollowingSurgeryOrInpatientHospitalization"": ", """immedFolloSurgeOrInpatHospi"": ");
_infile_=tranwrd(_infile_, """enrolleesToRemainAtHomeForAPeriodOfTime"": ", """enrToRemAtHomForAPerOfTim"": ");
_infile_=tranwrd(_infile_, """BenefitUnlimitedNoPeriodicityComponent"": {", """BeUnNoPeCom"": {");
_infile_=tranwrd(_infile_, """BenefitUnlimitedNoPeriodicityComponent"": [", """BeUnNoPeCom"": [");
_infile_=tranwrd(_infile_, """NutritionalDietaryBenefitComponent"": {", """NutDieBenCom"": {");
_infile_=tranwrd(_infile_, """NutritionalDietaryBenefitComponent"": [", """NutDieBenCom"": [");
_infile_=tranwrd(_infile_, """NumberOfVisitsOfferedComponent"": {", """NuOfViOfCom"": {");
_infile_=tranwrd(_infile_, """NumberOfVisitsOfferedComponent"": [", """NuOfViOfCom"": [");
_infile_=tranwrd(_infile_, """FitnessBenefitComponent"": {", """FitBenCom"": {");
_infile_=tranwrd(_infile_, """FitnessBenefitComponent"": [", """FitBenCom"": [");
_infile_=tranwrd(_infile_, """fitnessBenefitCheckBoxGroup"": {", """fitBenCheBoxGro"": {");
_infile_=tranwrd(_infile_, """fitnessBenefitCheckBoxGroup"": [", """fitBenCheBoxGro"": [");
_infile_=tranwrd(_infile_, """RemoteAccessTechnologiesComponent"": {", """RemAccTecCom"": {");
_infile_=tranwrd(_infile_, """RemoteAccessTechnologiesComponent"": [", """RemAccTecCom"": [");
_infile_=tranwrd(_infile_, """remoteAccessTechnologiesCheckBoxGroup"": {", """reAcTeChBoGr"": {");
_infile_=tranwrd(_infile_, """remoteAccessTechnologiesCheckBoxGroup"": [", """reAcTeChBoGr"": [");
_infile_=tranwrd(_infile_, """RemoteAccessTechnologiesCopayCoinsuranceComponent"": {", """ReAcTeCopCoiCom"": {");
_infile_=tranwrd(_infile_, """RemoteAccessTechnologiesCopayCoinsuranceComponent"": [", """ReAcTeCopCoiCom"": [");
_infile_=tranwrd(_infile_, """webPhoneBasedCoinsurance"": {", """webPhoBasCoi"": {");
_infile_=tranwrd(_infile_, """webPhoneBasedCoinsurance"": [", """webPhoBasCoi"": [");
_infile_=tranwrd(_infile_, """webPhoneBasedCopayment"": {", """webPhoBasCop"": {");
_infile_=tranwrd(_infile_, """webPhoneBasedCopayment"": [", """webPhoBasCop"": [");
_infile_=tranwrd(_infile_, """nursingHotlineCoinsurance"": {", """nursiHotliCoins"": {");
_infile_=tranwrd(_infile_, """nursingHotlineCoinsurance"": [", """nursiHotliCoins"": [");
_infile_=tranwrd(_infile_, """nursingHotlineCopayment"": {", """nursiHotliCopay"": {");
_infile_=tranwrd(_infile_, """nursingHotlineCopayment"": [", """nursiHotliCopay"": [");
_infile_=tranwrd(_infile_, """CounselingServicesComponent"": {", """CouSerCom"": {");
_infile_=tranwrd(_infile_, """CounselingServicesComponent"": [", """CouSerCom"": [");
_infile_=tranwrd(_infile_, """AdditionalSessionsComponent"": {", """AddSesCom"": {");
_infile_=tranwrd(_infile_, """AdditionalSessionsComponent"": [", """AddSesCom"": [");
_infile_=tranwrd(_infile_, """additionalSessionsOtherDescription"": ", """additioSessionOtherDescrip"": ");
_infile_=tranwrd(_infile_, """DiseasesCoverageComponent"": {", """DisCovCom"": {");
_infile_=tranwrd(_infile_, """DiseasesCoverageComponent"": [", """DisCovCom"": [");
_infile_=tranwrd(_infile_, """bdNonMedAdditionalSessionsLimit"": ", """bdNonMedAdditSessiLimit"": ");
_infile_=tranwrd(_infile_, """ReAdmissionPreventionComponent"": {", """ReAdmPreCom"": {");
_infile_=tranwrd(_infile_, """ReAdmissionPreventionComponent"": [", """ReAdmPreCom"": [");
_infile_=tranwrd(_infile_, """bdReadmissionPreventionBenefitOptionsDescription"": ", """bdReadmPreveBenefOptioDescr"": ");
_infile_=tranwrd(_infile_, """bdReadmissionPreventionBenefitOptions"": {", """bdReaPreBenOpt"": {");
_infile_=tranwrd(_infile_, """bdReadmissionPreventionBenefitOptions"": [", """bdReaPreBenOpt"": [");
_infile_=tranwrd(_infile_, """TypeOfBenefitComponent"": {", """TypOfBenCom"": {");
_infile_=tranwrd(_infile_, """TypeOfBenefitComponent"": [", """TypOfBenCom"": [");
_infile_=tranwrd(_infile_, """typeOfBenefitsGroup"": {", """typOfBenGro"": {");
_infile_=tranwrd(_infile_, """typeOfBenefitsGroup"": [", """typOfBenGro"": [");
_infile_=tranwrd(_infile_, """PlanBenefitCoverageComponent"": {", """PlaBenCovCom"": {");
_infile_=tranwrd(_infile_, """PlanBenefitCoverageComponent"": [", """PlaBenCovCom"": [");
_infile_=tranwrd(_infile_, """bdMaximumPlanBenefitCoverageYesNo"": ", """bdMaxiPlanBeneCoveYesNo"": ");
_infile_=tranwrd(_infile_, """DentalCoinsuranceComponent"": {", """DenCoiCom"": {");
_infile_=tranwrd(_infile_, """DentalCoinsuranceComponent"": [", """DenCoiCom"": [");
_infile_=tranwrd(_infile_, """bdDentalCoinsurancePerYesNoMinMax"": ", """bdDenCoiPerYesNoMinMax"": ");
_infile_=tranwrd(_infile_, """bdDentalCoinsuranceServicesOptions"": {", """bdDenCoiSerOpt"": {");
_infile_=tranwrd(_infile_, """bdDentalCoinsuranceServicesOptions"": [", """bdDenCoiSerOpt"": [");
_infile_=tranwrd(_infile_, """DentalCopaymentComponent"": {", """DenCopCom"": {");
_infile_=tranwrd(_infile_, """DentalCopaymentComponent"": [", """DenCopCom"": [");
_infile_=tranwrd(_infile_, """bdDentalCopaymentAmountYesNoMinMax"": ", """bdDenCopAmoYesNoMinMax"": ");
_infile_=tranwrd(_infile_, """bdDentalCopaymentServicesOptions"": {", """bdDenCopSerOpt"": {");
_infile_=tranwrd(_infile_, """bdDentalCopaymentServicesOptions"": [", """bdDenCopSerOpt"": [");
_infile_=tranwrd(_infile_, """MaxPlancoverageComprehensiveDentalComponent"": {", """MaPlComDeCom"": {");
_infile_=tranwrd(_infile_, """MaxPlancoverageComprehensiveDentalComponent"": [", """MaPlComDeCom"": [");
_infile_=tranwrd(_infile_, """bdMaxPlanComprehensiveDentalYesNo"": ", """bdMaxPlanCompDentYesNo"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanComprehensiveDentalRadioOpts"": ", """bdMaxPlanCompDentRadiOpts"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanComprehensiveDentalAmount"": ", """bdMaxPlanComprDentaAmoun"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanComprehensiveDentalPeriodicity"": ", """bdMaxPlanComprDentaPerio"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanComprehensiveDentalDescription"": ", """bdMaxPlanComprDentaDescr"": ");
_infile_=tranwrd(_infile_, """MaxPlancoverageAmountPeriodicityEyewearComponent"": {", """MaPlAmPeEyCom"": {");
_infile_=tranwrd(_infile_, """MaxPlancoverageAmountPeriodicityEyewearComponent"": [", """MaPlAmPeEyCom"": [");
_infile_=tranwrd(_infile_, """bdMaxPlanAmtPeriodMaxBenfitYesNo"": ", """bdMaxPlaAmtPerMaxBenYesNo"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanAmtPeriodMaxBenfitEyeYesNo"": ", """bdMaxPlaAmtPerMaxBenEyeYesNo"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanAmtPeriodMaxBenfitEyeCombinedMaxAmount"": ", """bdMaPlAmPeMaBeEyComMaAm"": ");
_infile_=tranwrd(_infile_, """MaxPlancoverageHearingAidsComponent"": {", """MaPlHeAiCom"": {");
_infile_=tranwrd(_infile_, """MaxPlancoverageHearingAidsComponent"": [", """MaPlHeAiCom"": [");
_infile_=tranwrd(_infile_, """bdMaxPlanHearingAidsPeriodicity"": ", """bdMaxPlanHeariAidsPerio"": ");
_infile_=tranwrd(_infile_, """bdMaxPlanHearingAidsDescription"": ", """bdMaxPlanHeariAidsDescr"": ");
_infile_=tranwrd(_infile_, """MoopCostTypeComponent"": {", """MooCosTypCom"": {");
_infile_=tranwrd(_infile_, """MoopCostTypeComponent"": [", """MooCosTypCom"": [");
_infile_=tranwrd(_infile_, """AdditionalDaysPartBonlyComponent"": {", """AdDaPaBoCom"": {");
_infile_=tranwrd(_infile_, """AdditionalDaysPartBonlyComponent"": [", """AdDaPaBoCom"": [");
_infile_=tranwrd(_infile_, """bdMaxPlanBenefitCov"": {", """bdMaxPlaBenCov"": {");
_infile_=tranwrd(_infile_, """bdMaxPlanBenefitCov"": [", """bdMaxPlaBenCov"": [");
_infile_=tranwrd(_infile_, """bdTierDeductible"": {", """bdTierDeduc"": {");
_infile_=tranwrd(_infile_, """bdTierDeductible"": [", """bdTierDeduc"": [");
_infile_=tranwrd(_infile_, """InpatientHospitalAcutePartBonlyComponent"": {", """InHoAcPaBoCom"": {");
_infile_=tranwrd(_infile_, """InpatientHospitalAcutePartBonlyComponent"": [", """InHoAcPaBoCom"": [");
_infile_=tranwrd(_infile_, """AdditionalDaysPartBonlySNFComponent"": {", """ADPBSNFC"": {");
_infile_=tranwrd(_infile_, """AdditionalDaysPartBonlySNFComponent"": [", """ADPBSNFC"": [");
_infile_=tranwrd(_infile_, """definedStandardLocationsAndLocationSupply"": {", """deStLoAnLoSu"": {");
_infile_=tranwrd(_infile_, """definedStandardLocationsAndLocationSupply"": [", """deStLoAnLoSu"": [");
_infile_=tranwrd(_infile_, """definedStandardLocationsAndLocationSupplyDetails"": {", """deStLoAnLoSuDe"": {");
_infile_=tranwrd(_infile_, """definedStandardLocationsAndLocationSupplyDetails"": [", """deStLoAnLoSuDe"": [");
_infile_=tranwrd(_infile_, """dsZeroDollarAdultVaccineAttestation"": ", """dsZeroDollaAdultVacciAttes"": ");
_infile_=tranwrd(_infile_, """rxTierLocationsDetails"": {", """rxTieLocDet"": {");
_infile_=tranwrd(_infile_, """rxTierLocationsDetails"": [", """rxTieLocDet"": [");
_infile_=tranwrd(_infile_, """rxTier1PreIclDetails"": {", """rxTi1PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier1PreIclDetails"": [", """rxTi1PrIcDe"": [");
_infile_=tranwrd(_infile_, """preIclRetailTwoMonthCoinsurance"": ", """preIclRetaiTwoMonthCoins"": ");
_infile_=tranwrd(_infile_, """preIclRetailThreeMonthDaysSupply"": ", """preIclRetaThreMontDaysSupp"": ");
_infile_=tranwrd(_infile_, """preIclRetailThreeMonthCoinsurance"": ", """preIclRetaiThreeMonthCoins"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderOneMonthDaysSupply"": ", """preIclMaiOrdOneMonDaySup"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderOneMonthCoinsurance"": ", """preIclMailOrdeOneMontCoin"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderTwoMonthDaysSupply"": ", """preIclMaiOrdTwoMonDaySup"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderTwoMonthCoinsurance"": ", """preIclMailOrdeTwoMontCoin"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderThreeMonthDaysSupply"": ", """preIclMaiOrdThrMonDaySup"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderThreeMonthCoinsurance"": ", """preIclMailOrdeThreMontCoin"": ");
_infile_=tranwrd(_infile_, """preIclRetailOneMonthCoinsurance"": ", """preIclRetaiOneMonthCoins"": ");
_infile_=tranwrd(_infile_, """preIclRetailAverageExpectedCoinsurance"": ", """preIclRetaiAveraExpecCoins"": ");
_infile_=tranwrd(_infile_, """preIclRetailThreeMonthCopayment"": ", """preIclRetaiThreeMonthCopay"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderOneMonthCopayment"": ", """preIclMailOrdeOneMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderOneMonthCopayment"": ", """preIclPreMaiOrdOneMonCop"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderOneMonthDailyCopayment"": ", """preIclMaiOrdOneMonDaiCop"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderOneMonthDailyCopayment"": ", """preIclPreMaiOrdOneMonDaiCop"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderThreeMonthCopayment"": ", """preIclMailOrdeThreMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderThreeMonthCopayment"": ", """preIclPreMaiOrdThrMonCop"": ");
_infile_=tranwrd(_infile_, """preIclRetailOneMonthDailyCopayment"": ", """preIclRetaOneMontDailCopa"": ");
_infile_=tranwrd(_infile_, """preIclLongTermCareOneMonthDailyCopayment"": ", """preIclLonTerCarOneMonDaiCop"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailTwoMonthCopayment"": ", """preIclPrefRetaTwoMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailThreeMonthCopayment"": ", """preIclPrefRetaThreMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderTwoMonthCopayment"": ", """preIclMailOrdeTwoMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailOneMonthCopayment"": ", """preIclPrefRetaOneMontCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailOneMonthDailyCopayment"": ", """preIclPreRetOneMonDaiCop"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderOneMonthCoinsurance"": ", """preIclPreMaiOrdOneMonCoi"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderTwoMonthCoinsurance"": ", """preIclPreMaiOrdTwoMonCoi"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderTwoMonthCopayment"": ", """preIclPreMaiOrdTwoMonCop"": ");
_infile_=tranwrd(_infile_, """preIclPreferredMailOrderThreeMonthCoinsurance"": ", """preIclPreMaiOrdThrMonCoi"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderMinimumCopayment"": ", """preIclMailOrderMinimCopay"": ");
_infile_=tranwrd(_infile_, """preIclMailOrderMaximumCopayment"": ", """preIclMailOrderMaximCopay"": ");
_infile_=tranwrd(_infile_, """preIclLongTermCareMinimumCopayment"": ", """preIclLongTermCareMiniCopa"": ");
_infile_=tranwrd(_infile_, """preIclLongTermCareMaximumCopayment"": ", """preIclLongTermCareMaxiCopa"": ");
_infile_=tranwrd(_infile_, """preIclOutOfNetworkMinimumCopayment"": ", """preIclOutOfNetwMiniCopa"": ");
_infile_=tranwrd(_infile_, """preIclOutOfNetworkMaximumCopayment"": ", """preIclOutOfNetwMaxiCopa"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailOneMonthCoinsurance"": ", """preIclPrefRetaOneMontCoin"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailAverageExpectedCoinsurance"": ", """preIclPrefRetaAverExpeCoin"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailTwoMonthCoinsurance"": ", """preIclPrefRetaTwoMontCoin"": ");
_infile_=tranwrd(_infile_, """preIclPreferredRetailThreeMonthCoinsurance"": ", """preIclPrefRetaThreMontCoin"": ");
_infile_=tranwrd(_infile_, """rxTier1PostOopDetails"": {", """rxTi1PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier1PostOopDetails"": [", """rxTi1PoOoDe"": [");
_infile_=tranwrd(_infile_, """tierPostOopExcludedDrugCoverageMethod"": ", """tierPostOopExclDrugCoveMeth"": ");
_infile_=tranwrd(_infile_, """rxTier2PreIclDetails"": {", """rxTi2PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier2PreIclDetails"": [", """rxTi2PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier2PostOopDetails"": {", """rxTi2PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier2PostOopDetails"": [", """rxTi2PoOoDe"": [");
_infile_=tranwrd(_infile_, """rxTier3PreIclDetails"": {", """rxTi3PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier3PreIclDetails"": [", """rxTi3PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier3PostOopDetails"": {", """rxTi3PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier3PostOopDetails"": [", """rxTi3PoOoDe"": [");
_infile_=tranwrd(_infile_, """rxTier4PreIclDetails"": {", """rxTi4PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier4PreIclDetails"": [", """rxTi4PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier4PostOopDetails"": {", """rxTi4PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier4PostOopDetails"": [", """rxTi4PoOoDe"": [");
_infile_=tranwrd(_infile_, """rxTier5PreIclDetails"": {", """rxTi5PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier5PreIclDetails"": [", """rxTi5PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier5PostOopDetails"": {", """rxTi5PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier5PostOopDetails"": [", """rxTi5PoOoDe"": [");
_infile_=tranwrd(_infile_, """rxTier6PreIclDetails"": {", """rxTi6PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier6PreIclDetails"": [", """rxTi6PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier6PostOopDetails"": {", """rxTi6PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier6PostOopDetails"": [", """rxTi6PoOoDe"": [");
_infile_=tranwrd(_infile_, """rxAttestationsDetails"": {", """rxAttesDetai"": {");
_infile_=tranwrd(_infile_, """rxAttestationsDetails"": [", """rxAttesDetai"": [");
_infile_=tranwrd(_infile_, """averageExpectedCostSharingAttestation"": ", """averagExpectCostSharinAttest"": ");
_infile_=tranwrd(_infile_, """zeroDollarCostSharingAttestation"": ", """zeroDollarCostSharinAttest"": ");
_infile_=tranwrd(_infile_, """zeroDollarAdultVaccineAttestation"": ", """zeroDollarAdultVaccinAttest"": ");
_infile_=tranwrd(_infile_, """rxTier7PreIclDetails"": {", """rxTi7PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxTier7PreIclDetails"": [", """rxTi7PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxTier7PostOopDetails"": {", """rxTi7PoOoDe"": {");
_infile_=tranwrd(_infile_, """rxTier7PostOopDetails"": [", """rxTi7PoOoDe"": [");
_infile_=tranwrd(_infile_, """dsInsulinCostShare"": {", """dsInsCosSha"": {");
_infile_=tranwrd(_infile_, """dsInsulinCostShare"": [", """dsInsCosSha"": [");
_infile_=tranwrd(_infile_, """dsInsulinCostShareDetails"": {", """dsInsCosShaDet"": {");
_infile_=tranwrd(_infile_, """dsInsulinCostShareDetails"": [", """dsInsCosShaDet"": [");
_infile_=tranwrd(_infile_, """insulinDsRetailOneMonthCopayment"": ", """insulDsRetaiOneMonthCopay"": ");
_infile_=tranwrd(_infile_, """insulinDsRetailTwoMonthCopayment"": ", """insulDsRetaiTwoMonthCopay"": ");
_infile_=tranwrd(_infile_, """insulinDsRetailThreeMonthCopayment"": ", """insulDsRetaiThreeMonthCopay"": ");
_infile_=tranwrd(_infile_, """insulinDsMailOrderOneMonthCopayment"": ", """insuDsMailOrdeOneMontCopa"": ");
_infile_=tranwrd(_infile_, """insulinDsMailOrderTwoMonthCopayment"": ", """insuDsMailOrdeTwoMontCopa"": ");
_infile_=tranwrd(_infile_, """insulinDsMailOrderThreeMonthCopayment"": ", """insuDsMailOrdeThreMontCopa"": ");
_infile_=tranwrd(_infile_, """rxCostShareDetails"": {", """rxCosShaDet"": {");
_infile_=tranwrd(_infile_, """rxCostShareDetails"": [", """rxCosShaDet"": [");
_infile_=tranwrd(_infile_, """costShareReducedCostSharingNotes"": ", """costShareReducCostShariNotes"": ");
_infile_=tranwrd(_infile_, """costSharePreIclCostSharingMethod"": ", """costSharPreIclCostSharMeth"": ");
_infile_=tranwrd(_infile_, """costShareInitialCoverageLimitType"": ", """costShareInitiCoverLimitType"": ");
_infile_=tranwrd(_infile_, """costShareHasExcludedDrugCoverage"": ", """costShareHasExcluDrugCover"": ");
_infile_=tranwrd(_infile_, """costShareHasAdditionalGapCostSharing"": ", """costSharHasAddiGapCostShar"": ");
_infile_=tranwrd(_infile_, """costShareOopcExcessCostSharingMethod"": ", """costSharOopcExceCostSharMeth"": ");
_infile_=tranwrd(_infile_, """costShareReducedCostSharingAreas"": ", """costShareReducCostShariAreas"": ");
_infile_=tranwrd(_infile_, """costShareDeductibleAppliesToAllTiers"": ", """costSharDeduApplToAllTier"": ");
_infile_=tranwrd(_infile_, """costShareDeductibleTierExemptions"": ", """costShareDeductTierExempt"": ");
_infile_=tranwrd(_infile_, """costShareTierDeductibleMatchesPreIcl"": ", """costSharTierDeduMatcPreIcl"": ");
_infile_=tranwrd(_infile_, """costShareInitialCoverageLimitAmount"": ", """costShareInitiCoverLimitAmoun"": ");
_infile_=tranwrd(_infile_, """costShareTierDeductibleStructure"": ", """costShareTierDeductStruct"": ");
_infile_=tranwrd(_infile_, """costShareTierDeductibleCoinsurance"": ", """costShareTierDeductCoinsu"": ");
_infile_=tranwrd(_infile_, """rxInsulinDetails"": {", """rxInsulDetai"": {");
_infile_=tranwrd(_infile_, """rxInsulinDetails"": [", """rxInsulDetai"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier1PreIcl"": {", """rxInTi1PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier1PreIcl"": [", """rxInTi1PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier1PreIclDetails"": {", """rxInTi1PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier1PreIclDetails"": [", """rxInTi1PrIcDe"": [");
_infile_=tranwrd(_infile_, """insulinPreIclRetailOneMonthCopayment"": ", """insuPreIclRetaOneMontCopa"": ");
_infile_=tranwrd(_infile_, """insulinPreIclRetailTwoMonthCopayment"": ", """insuPreIclRetaTwoMontCopa"": ");
_infile_=tranwrd(_infile_, """insulinPreIclRetailThreeMonthCopayment"": ", """insuPreIclRetaThreMontCopa"": ");
_infile_=tranwrd(_infile_, """insulinPreIclMailOrderOneMonthCopayment"": ", """insPreIclMaiOrdOneMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclMailOrderTwoMonthCopayment"": ", """insPreIclMaiOrdTwoMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclMailOrderThreeMonthCopayment"": ", """insPreIclMaiOrdThrMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclLongTermCareCopayment"": ", """insuPreIclLongTermCareCopa"": ");
_infile_=tranwrd(_infile_, """insulinPreIclOutOfNetworkCopayment"": ", """insuPreIclOutOfNetwCopa"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredMailOrderOneMonthCopayment"": ", """insPreIclPreMaiOrdOneMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredMailOrderThreeMonthCopayment"": ", """insPreIclPreMaiOrdThrMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredMailOrderTwoMonthCopayment"": ", """insPreIclPreMaiOrdTwoMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredRetailOneMonthCopayment"": ", """insPreIclPreRetOneMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredRetailTwoMonthCopayment"": ", """insPreIclPreRetTwoMonCop"": ");
_infile_=tranwrd(_infile_, """insulinPreIclPreferredRetailThreeMonthCopayment"": ", """insPreIclPreRetThrMonCop"": ");
_infile_=tranwrd(_infile_, """rxInsulinTier2PreIcl"": {", """rxInTi2PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier2PreIcl"": [", """rxInTi2PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier2PreIclDetails"": {", """rxInTi2PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier2PreIclDetails"": [", """rxInTi2PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier3PreIcl"": {", """rxInTi3PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier3PreIcl"": [", """rxInTi3PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier3PreIclDetails"": {", """rxInTi3PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier3PreIclDetails"": [", """rxInTi3PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier4PreIcl"": {", """rxInTi4PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier4PreIcl"": [", """rxInTi4PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier4PreIclDetails"": {", """rxInTi4PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier4PreIclDetails"": [", """rxInTi4PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier5PreIcl"": {", """rxInTi5PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier5PreIcl"": [", """rxInTi5PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier5PreIclDetails"": {", """rxInTi5PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier5PreIclDetails"": [", """rxInTi5PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier6PreIcl"": {", """rxInTi6PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier6PreIcl"": [", """rxInTi6PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier6PreIclDetails"": {", """rxInTi6PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier6PreIclDetails"": [", """rxInTi6PrIcDe"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier7PreIcl"": {", """rxInTi7PrIc"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier7PreIcl"": [", """rxInTi7PrIc"": [");
_infile_=tranwrd(_infile_, """rxInsulinTier7PreIclDetails"": {", """rxInTi7PrIcDe"": {");
_infile_=tranwrd(_infile_, """rxInsulinTier7PreIclDetails"": [", """rxInTi7PrIcDe"": [");
_infile_=tranwrd(_infile_, """benefitDetailsInfo"": {", """benefDetaiInfo"": {");
_infile_=tranwrd(_infile_, """benefitDetailsInfo"": [", """benefDetaiInfo"": [");
_infile_=tranwrd(_infile_, """CostSharingTierComponent"": {", """CosShaTieCom"": {");
_infile_=tranwrd(_infile_, """CostSharingTierComponent"": [", """CosShaTieCom"": [");
_infile_=tranwrd(_infile_, """TierCoinsuranceComponent"": {", """TieCoiCom"": {");
_infile_=tranwrd(_infile_, """TierCoinsuranceComponent"": [", """TieCoiCom"": [");
_infile_=tranwrd(_infile_, """TierCopaymentComponent"": {", """TieCopCom"": {");
_infile_=tranwrd(_infile_, """TierCopaymentComponent"": [", """TieCopCom"": [");
_infile_=tranwrd(_infile_, """PartABTierDeductibleComponent"": {", """PaABTiDeCom"": {");
_infile_=tranwrd(_infile_, """PartABTierDeductibleComponent"": [", """PaABTiDeCom"": [");
_infile_=tranwrd(_infile_, """InpatientHospitalAcuteBenefitPeriodComponent"": {", """InHoAcBePeCom"": {");
_infile_=tranwrd(_infile_, """InpatientHospitalAcuteBenefitPeriodComponent"": [", """InHoAcBePeCom"": [");
_infile_=tranwrd(_infile_, """bdMedInpatientHospitalAcuteBenefitPeriod"": ", """bdMedInpaHospAcutBenePeri"": ");
_infile_=tranwrd(_infile_, """bdMedInpatientHospitalAcuteBenefitPeriodDescription"": ", """bdMedInpHosAcuBenPerDes"": ");
_infile_=tranwrd(_infile_, """CostShareABComponent"": {", """CosShABCom"": {");
_infile_=tranwrd(_infile_, """CostShareABComponent"": [", """CosShABCom"": [");
_infile_=tranwrd(_infile_, """CostShareGroupsComponent"": {", """CosShaGroCom"": {");
_infile_=tranwrd(_infile_, """CostShareGroupsComponent"": [", """CosShaGroCom"": [");
_infile_=tranwrd(_infile_, """CostShareABPOSComponent"": {", """CSABPOSC"": {");
_infile_=tranwrd(_infile_, """CostShareABPOSComponent"": [", """CSABPOSC"": [");
_infile_=tranwrd(_infile_, """SnfAdmissionComponent"": {", """SnfAdmCom"": {");
_infile_=tranwrd(_infile_, """SnfAdmissionComponent"": [", """SnfAdmCom"": [");
_infile_=tranwrd(_infile_, """OONCostShareABComponent"": {", """OONCSABC"": {");
_infile_=tranwrd(_infile_, """OONCostShareABComponent"": [", """OONCSABC"": [");
_infile_=tranwrd(_infile_, """bdCopaymentMinAmountHearingAids"": ", """bdCopayMinAmounHeariAids"": ");
_infile_=tranwrd(_infile_, """bdCopaymentMaxAmountHearingAids"": ", """bdCopayMaxAmounHeariAids"": ");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComponent"": {", """CoiAdWaTiCom"": {");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComponent"": [", """CoiAdWaTiCom"": [");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComptCoinsurance"": {", """CoiAdWaTiComCoi"": {");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComptCoinsurance"": [", """CoiAdWaTiComCoi"": [");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComptAdmissionWaiver"": {", """CAWTiCAW"": {");
_infile_=tranwrd(_infile_, """CoinsAdmWaivedTimelineComptAdmissionWaiver"": [", """CAWTiCAW"": [");
_infile_=tranwrd(_infile_, """admissionWaiverDaysOrHoursYesNo"": ", """admiWaivDaysOrHourYesNo"": ");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComponent"": {", """CopAdWaTiCom"": {");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComponent"": [", """CopAdWaTiCom"": [");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComptCopayment"": {", """CopAdWaTiComCop"": {");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComptCopayment"": [", """CopAdWaTiComCop"": [");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComptAdmissionWaiver"": {", """CAWTiCAW"": {");
_infile_=tranwrd(_infile_, """CopayAdmWaivedTimelineComptAdmissionWaiver"": [", """CAWTiCAW"": [");
_infile_=tranwrd(_infile_, """OneToggleQuestionComponent"": {", """OneTogQueCom"": {");
_infile_=tranwrd(_infile_, """OneToggleQuestionComponent"": [", """OneTogQueCom"": [");
_infile_=tranwrd(_infile_, """CopayMultiServiceLocationComponent"": {", """CopMuSeLoCom"": {");
_infile_=tranwrd(_infile_, """CopayMultiServiceLocationComponent"": [", """CopMuSeLoCom"": [");
_infile_=tranwrd(_infile_, """CopayMutliServiceCopay"": {", """CopMutSerCop"": {");
_infile_=tranwrd(_infile_, """CopayMutliServiceCopay"": [", """CopMutSerCop"": [");
_infile_=tranwrd(_infile_, """CopayMultiServiceLocation8BComponent"": {", """CMSL8BC"": {");
_infile_=tranwrd(_infile_, """CopayMultiServiceLocation8BComponent"": [", """CMSL8BC"": [");
_infile_=tranwrd(_infile_, """CopayObservationServiceComponent"": {", """CopObsSerCom"": {");
_infile_=tranwrd(_infile_, """CopayObservationServiceComponent"": [", """CopObsSerCom"": [");
_infile_=tranwrd(_infile_, """bdcopayComponent"": {", """bdcopayCompone"": {");
_infile_=tranwrd(_infile_, """bdcopayComponent"": [", """bdcopayCompone"": [");
_infile_=tranwrd(_infile_, """bdCopayObservationServicePeriodicity"": ", """bdCopayObservServicPeriod"": ");
_infile_=tranwrd(_infile_, """bdCopayObservationServiceDescription"": ", """bdCopayObservServicDescri"": ");
_infile_=tranwrd(_infile_, """CoinAdmissionWaivedHospitalComponent"": {", """CoiAdWaHoCom"": {");
_infile_=tranwrd(_infile_, """CoinAdmissionWaivedHospitalComponent"": [", """CoiAdWaHoCom"": [");
_infile_=tranwrd(_infile_, """CopayAdmissionWaivedHospitalComponent"": {", """CopAdWaHoCom"": {");
_infile_=tranwrd(_infile_, """CopayAdmissionWaivedHospitalComponent"": [", """CopAdWaHoCom"": [");
_infile_=tranwrd(_infile_, """AdditionalPreventiveServicesComponent"": {", """AddPreSerCom"": {");
_infile_=tranwrd(_infile_, """AdditionalPreventiveServicesComponent"": [", """AddPreSerCom"": [");
_infile_=tranwrd(_infile_, """StepTherapyComponent"": {", """SteTheCom"": {");
_infile_=tranwrd(_infile_, """StepTherapyComponent"": [", """SteTheCom"": [");
_infile_=tranwrd(_infile_, """stepTherapyCheckboxGroup"": {", """steTheCheGro"": {");
_infile_=tranwrd(_infile_, """stepTherapyCheckboxGroup"": [", """steTheCheGro"": [");
_infile_=tranwrd(_infile_, """PartdHomeInfusionDrugComponent"": {", """PaHoInDrCom"": {");
_infile_=tranwrd(_infile_, """PartdHomeInfusionDrugComponent"": [", """PaHoInDrCom"": [");
_infile_=tranwrd(_infile_, """bdMedicareHomeInfusionDrugYesNo"": ", """bdMediHomeInfuDrugYesNo"": ");
_infile_=tranwrd(_infile_, """bdMedicareSupplementalBenefitYesNo"": ", """bdMedicSupplBenefYesNo"": ");
_infile_=tranwrd(_infile_, """LimitOnAdditionalServicesProvidedComponent"": {", """LiOnAdSePrCom"": {");
_infile_=tranwrd(_infile_, """LimitOnAdditionalServicesProvidedComponent"": [", """LiOnAdSePrCom"": [");
_infile_=tranwrd(_infile_, """bdServicePeriodicityDescription"": ", """bdServicePeriodiDescrip"": ");
_infile_=tranwrd(_infile_, """StateOperatedWaiverProgramComponent"": {", """StOpWaPrCom"": {");
_infile_=tranwrd(_infile_, """StateOperatedWaiverProgramComponent"": [", """StOpWaPrCom"": [");
_infile_=tranwrd(_infile_, """bdNonMedStateOperatedWaiverProgramYesNo"": ", """bdNonMedStaOpeWaiProYesNo"": ");
_infile_=tranwrd(_infile_, """surgeryOrInpatientHospitalization"": ", """surgeryOrInpatieHospita"": ");
_infile_=tranwrd(_infile_, """BeneficiaryReceivingBenefitAmtComponent"": {", """BeReBeAmCom"": {");
_infile_=tranwrd(_infile_, """BeneficiaryReceivingBenefitAmtComponent"": [", """BeReBeAmCom"": [");
_infile_=tranwrd(_infile_, """beneficiaryReceivingAmountYesNo"": ", """benefiReceivAmountYesNo"": ");
_infile_=tranwrd(_infile_, """AdditionalServiceCoinsuranceComponent"": {", """AddSerCoiCom"": {");
_infile_=tranwrd(_infile_, """AdditionalServiceCoinsuranceComponent"": [", """AddSerCoiCom"": [");
_infile_=tranwrd(_infile_, """AdditionalServiceCopaymentComponent"": {", """AddSerCopCom"": {");
_infile_=tranwrd(_infile_, """AdditionalServiceCopaymentComponent"": [", """AddSerCopCom"": [");
_infile_=tranwrd(_infile_, """AdditionalTelePartBComponent"": {", """AdTePaBCom"": {");
_infile_=tranwrd(_infile_, """AdditionalTelePartBComponent"": [", """AdTePaBCom"": [");
_infile_=tranwrd(_infile_, """bdAdditionalTelePartBPickList"": {", """bdAdTePaBPiLi"": {");
_infile_=tranwrd(_infile_, """bdAdditionalTelePartBPickList"": [", """bdAdTePaBPiLi"": [");
_infile_=tranwrd(_infile_, """PrescriptionDrugsBenefitComponent"": {", """PreDruBenCom"": {");
_infile_=tranwrd(_infile_, """PrescriptionDrugsBenefitComponent"": [", """PreDruBenCom"": [");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitMoopAmountComponent"": {", """prDrBeMoAmCom"": {");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitMoopAmountComponent"": [", """prDrBeMoAmCom"": [");
_infile_=tranwrd(_infile_, """bdMedDrugMoopAmountGroups"": {", """bdMeDrMoAmGr"": {");
_infile_=tranwrd(_infile_, """bdMedDrugMoopAmountGroups"": [", """bdMeDrMoAmGr"": [");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitCoinsComponent"": {", """preDruBenCoiCom"": {");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitCoinsComponent"": [", """preDruBenCoiCom"": [");
_infile_=tranwrd(_infile_, """bdCoinsPartBInsulinDrugsMinAmount"": ", """bdCoiParBInsDruMinAmo"": ");
_infile_=tranwrd(_infile_, """bdCoinsPartBInsulinDrugsMaxAmount"": ", """bdCoiParBInsDruMaxAmo"": ");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitCopayComponent"": {", """preDruBenCopCom"": {");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitCopayComponent"": [", """preDruBenCopCom"": [");
_infile_=tranwrd(_infile_, """bdCopayPartBInsulinDrugsMinAmount"": ", """bdCopParBInsDruMinAmo"": ");
_infile_=tranwrd(_infile_, """bdCopayPartBInsulinDrugsMaxAmount"": ", """bdCopParBInsDruMaxAmo"": ");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitDeductibleAmountComponent"": {", """prDrBeDeAmCom"": {");
_infile_=tranwrd(_infile_, """prescriptonDrugsBenefitDeductibleAmountComponent"": [", """prDrBeDeAmCom"": [");
_infile_=tranwrd(_infile_, """bdMedDrugDeductibleGroups"": {", """bdMedDruDedGro"": {");
_infile_=tranwrd(_infile_, """bdMedDrugDeductibleGroups"": [", """bdMedDruDedGro"": [");
_infile_=tranwrd(_infile_, """PrescriptionDrugsNM20Component"": {", """PDNM20C"": {");
_infile_=tranwrd(_infile_, """PrescriptionDrugsNM20Component"": [", """PDNM20C"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanBenDrugsType"": {", """b20MPBDTy"": {");
_infile_=tranwrd(_infile_, """bd20MaxPlanBenDrugsType"": [", """b20MPBDTy"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanComboDrugGroups"": {", """b20MPCDG"": {");
_infile_=tranwrd(_infile_, """bd20MaxPlanComboDrugGroups"": [", """b20MPCDG"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanWaivedDrugGroups"": {", """b20MPWDG"": {");
_infile_=tranwrd(_infile_, """bd20MaxPlanWaivedDrugGroups"": [", """b20MPWDG"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanPeriodGroup"": {", """bd20MaPlPeGr"": {");
_infile_=tranwrd(_infile_, """bd20MaxPlanPeriodGroup"": [", """bd20MaPlPeGr"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanComboPeriodGroup"": {", """b20MPCPG"": {");
_infile_=tranwrd(_infile_, """bd20MaxPlanComboPeriodGroup"": [", """b20MPCPG"": [");
_infile_=tranwrd(_infile_, """bd20MaxPlanComboPeriodSemiAnnAmt"": ", """bd20MaxPlaComPerSemAnnAmt"": ");
_infile_=tranwrd(_infile_, """outpatientDrugsGroupsFg"": {", """outDruGroFg"": {");
_infile_=tranwrd(_infile_, """outpatientDrugsGroupsFg"": [", """outDruGroFg"": [");
_infile_=tranwrd(_infile_, """bd20DrugAcquired"": {", """bd20DruAcq"": {");
_infile_=tranwrd(_infile_, """bd20DrugAcquired"": [", """bd20DruAcq"": [");